# travel-agency-service

./: .gitignore  travel-agency-service.sln
travel-agency-service/: CartSummaryViewComponent.cs  Program.cs  appsettings.Development.json  appsettings.json  travel-agency-service.csproj
travel-agency-service/BackgroundServices/: ReminderBackgroundService.cs
travel-agency-service/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  TravelPackagesController.cs  TripsController.cs
travel-agency-service/Data/: ApplicationDbContext.cs  SeedData.cs
travel-agency-service/Helpers/: SessionExtensions.cs
travel-agency-service/Migrations/: 20251220190212_CreateTravelPackages.Designer.cs  20251220190212_CreateTravelPackages.cs  20251221140810_AddDiscountFieldsToTravelPackage.Designer.cs  20251221140810_AddDiscountFieldsToTravelPackage.cs  20251221143739_AddWaitingList.Designer.cs  20251221143739_AddWaitingList.cs  20251222094743_AddNotificationSentAtToWaitingList.Designer.cs  20251222094743_AddNotificationSentAtToWaitingList.cs  20251222153042_AddVisibilityToTravelPackage.Designer.cs  20251222153042_AddVisibilityToTravelPackage.cs  20251223151456_AddBookingsTable.Designer.cs  20251223151456_AddBookingsTable.cs  20251226181525_AddBookingAndCancellationRules.Designer.cs  20251226181525_AddBookingAndCancellationRules.cs  20251227105225_AddPaymentFieldsToBooking.Designer.cs  20251227105225_AddPaymentFieldsToBooking.cs  20251230132608_AddPackageImages.Designer.cs  20251230132608_AddPackageImages.cs  20251230135953_AddMainAndGalleryImages.Designer.cs  (+30 more)
(+96 files in other folders)
